<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_6_3</title>

    <style>
        *{
            margin:0px;
        }

        .A{
            width: 100vw;
            height: 30vh;
            background-color: lightgreen;
            margin-bottom: 20px;

        }

        .B_F{
            width: 100vw;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .B{
            width: 100%;
            height: 50%;
            background-color: yellow;
            margin-bottom: 20px;

        .C_D_E{
            width: 70vw;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }



        }
        .C{
            width: 32%;
            height: 50%;
            background-color: cornflowerblue;
            margin-right: 10px;
        }

        .D{
            width: 32%;
            height: 50%;
            background-color: greenyellow;
            margin-right: 10px;
        }

        .E{
            width: 32%;
            height: 50%;
            background-color: green;
            margin-right: 10px;


        }

        .F{
            width: 30vw;
            height: 70vh;
            display: flex;
            background-color: #65856E;


        }
        @media screen and (min-width: 600px) and (max-width: 1100px) {
            .B_C_D_E {
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }

            .B {
                width: 100%;
                background-color: yellow;
                margin-bottom: 20px;
            }

            .C {
                width: 100%;
                background-color: cornflowerblue;
            }
        }


    </style>
</head>
<body>

<div class="A">


</div>

<div class="B_F">

    <div class = "B">

    </div>
    <div class = "C_D_E">


         <div class = "C">

         </div>
        <div class = "D">

         </div>

          <div class = "E">

        </div>

    </div>

        <div class = "F">

        </div>
</div>

</body>
</html>