<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_6_3_new</title>

  <style>
  .A{
    width: 100vw;
    height: 30vh;
    background-color: #65856E;
    margin-bottom: 10px;
  }

  .B_F{
      width: 100vw;
      height: 70vh;
      display: flex;
      flex-direction: row;
      background-color: red;
      justify-content: space-evenly;

  }

  .flex1_BCDE{
    width: 1500px;
    height: 65vh;
    background-color: burlywood;
    margin-right: 10px;

  }

  .flex2_CDE{
    width: 1500px;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }


  .B{
    width: 1500px;
    height: 50%;
    background-color: slategray;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .C{
    width: 500px;
    height: 50%;
    background-color: #375185;
    margin-right: 10px;

  }

  .D {
    width: 500px;
    height: 50%;
    background-color: #cb18ff;
    margin-right: 10px;
  }

  .E {
    width: 500px;
    height: 50%;
    background-color: #554C4C;
  }

  .F{
    width: 700px;
    height: 65vh;
    display: flex;
    background-color: greenyellow;
  }

  @media screen and (min-width: 600px) and (max-width: 1100px) {

  }
  </style>

</head>
<body>

<div class = "A">

</div>

<div class = "B_F">
    <div class ="flex1_BCDE">

           <div class = "B">
           </div>

           <div class = "flex2_CDE">
               <div class ="C"></div>
               <div class ="D"></div>
               <div class ="E"></div>

           </div>
    </div>

     <div class = "F">
     </div>


</div>



</body>
</html>