<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_6_2</title>

    <style>
        *{
            margin:0px;
        }

        .A{
            width: 100vw;
            height: 30vh;
            background-color: lightgreen;
            margin-bottom: 20px;

        }

        .B_C{
            width: 100vw;
            height: 70vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .B{
            width: 65%;
            height: 70vh;
            background-color: yellow;
        }
        .C{
            width: 30%;
            height: 70vh;
            background-color: cornflowerblue;
        }

        @media screen and (min-width: 600px) and (max-width: 1100px) {
            .B_C {
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }

            .B {
                width: 100%;
                background-color: yellow;
                margin-bottom: 20px;
            }

            .C {
                width: 100%;
                background-color: cornflowerblue;
            }
        }


    </style>
</head>
<body>

<div class="A">

</div>

<div class = "B_C">
    <div class = "B">

    </div>

    <div class = "C">

    </div>

</div>

</body>
</html>