<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK_2_3</title>


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .box1 {
            background-color: cornflowerblue;
            height: 400px;
            margin: 20px;
            font-size: 100px;
            font-family: "Roboto Light";
            align-content: center ;
            text-align: center;
            justify-content: center ;

        }
        .flex {
            height: 300px;
            display: flex;
            font-family: "Roboto Light";
            font-size: 100px;
            margin: 20px;
            justify-content: space-around;
            align-content: space-evenly ;
            flex-wrap: wrap;
            flex-direction: column;

        }

        .box2 {
            background-color: darkslateblue;
            height: 800px;
            justify-content: space-between;
            align-content: center ;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-right: 20px;
            font-family: "Roboto Light";
            font-size: 50px;

            }

        .box3 {
            background-color: cornflowerblue;
            height: 800px;
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-wrap: wrap;
            margin: 20px;
            font-family: "Roboto Light";
            font-size: 100px;


        }



    </style>
</head>

<body>

    <div class = "box1"> <span> Widgets </span></div>


    <div class="flex">
         <div class="box2"> <span> Big Widgets </span></div>
         <div class="box2"> <span> Bigger Widgets </span></div>
         <div class="box2"> <span> Huge Widgets </span></div>

    </div>

<div class = "box3"><span> Contacts </span></div>;


</body>

</html>