<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK_2_1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');



        body{
            margin: 0 40px;
        }
        .box1{
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 5px;
            font-family: Rubik Pixels;
            font-weight: 600;
            align-content: center;
            text-align: center;
        }
        .box2{
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 5px;
            font-family: Sedgwick Ave Display;
            font-weight: 600;
            align-content: center;
            text-align: center;
        }
        .box3{
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 5px;
            font-family: Dancing Script;
            font-weight: 600;
            align-content: center;
            text-align: center;

        }
        .box4{
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 5px;
            font-family: Fjalla One;
            font-weight: 600;
            align-content: center;
            text-align: center;

        }
        .box5{
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 5px;
            font-family: Indie Flower;
            font-weight: 600;
            align-content: center;
            text-align: center;
        }

        .flex{
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-content: flex-start;
            flex-wrap: wrap;
            margin: 0;

        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box1"><span>Rubik Pixels</span></div>
    <div class="box2"><span>Sedgwick Ave Display</span></div>
    <div class="box3"><span>Dancing Script</span></div>
    <div class="box4"><span>Fjalla One</span></div>
    <div class="box5"><span>Indie Flower</span></div>


</div>
</body>
</html>