<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK_2_2</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            background-color: indianred;
            height: 100px;
            width: 100px;
            border: 1px solid;
            margin: 20px;
            transition: 1s;
        }
        .flex{
            background-color: lightgoldenrodyellow;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-content: center ;
            flex-wrap: wrap;

        }

        .pink:hover{
                background-color: deeppink;
                border-radius: 50%;
                transform: scale(1.1);
                transition: 1s;
                color: white;
                font-size: 40px;
            }

        }

    </style>
</head>
<body>
<div class="flex">
    <div class="box pink"></div>
    <div class="box pink"></div>
    <div class="box pink"></div>
    <div class="box pink"></div>
    <div class="box pink"></div>
    <div class="box pink"></div>


</div>
</body>
</html>